<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Играть сейчас - В разработке</title>
    <link rel="stylesheet" href="style_game.css"> 
</head>
<body>
    <header>
        </header>

    <main>
        <section class="development-section">
            <h1>🛠️ Эта страница в разработке! 🛠️</h1>
            <p>Спасибо за ваш интерес! Мы активно работаем над тем, чтобы предоставить вам игровой опыт как можно скорее.</p>
            <p>Следите за обновлениями на странице <a href="history.html">Истории</a> или <a href="download.html">Загрузки</a>.</p>
            
            <a href="index.html" class="button-link">Вернуться на Главную</a>
        </section>
    </main>

    <footer>
        </footer>
    
    <script src="js/script.js"></script> 
</body>
</html>